[gd_scene format=3 uid="uid://du7yydhyx8s2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oelu8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxkwp"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=944776957]
transform = Transform3D(15.262448, 0, 0, 0, 9.317191, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=271306449]
transform = Transform3D(1, 0, 0, 0, 0.9709009, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_oelu8")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D" unique_id=181481437]
transform = Transform3D(1, 0, 0, 0, 1.0184659, 0, 0, 0, 1, 0, 0, 0)
material = SubResource("StandardMaterial3D_xxkwp")
